{
  "name": "clip-platform",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.1.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "db:generate": "pnpm --filter @clip/db generate",
    "db:migrate": "pnpm --filter @clip/db migrate:dev",
    "db:migrate:deploy": "pnpm --filter @clip/db migrate:deploy",
    "db:studio": "pnpm --filter @clip/db studio",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "turbo": "^2.1.0",
    "prettier": "^3.3.3",
    "typescript": "^5.5.4",
    "eslint": "^8.57.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0"
  }
}
